#database
DB_USER=postgres
DB_PASSWORD=Mh0u0SPwV6p41Un9XswL
DB_HOST=containers-us-west-57.railway.app
DB_PORT=6619
DB_NAME=railway


#Localdatabase
#DB_NAME='db.sqlite3'
#ENGINE=django.db.backends.sqlite3
