#database
DB_USER=postgres
DB_PASSWORD=2ieC4gbDxcFhPxbEzBMO
DB_HOST=containers-us-west-93.railway.app
DB_PORT=6032
DB_NAME=railway


#Localdatabase
#DB_NAME='db.sqlite3'
#ENGINE=django.db.backends.sqlite3
