#database
DB_USER=postgres
DB_PASSWORD=pmvzhZVNmzYJiXvicxNc
DB_HOST=containers-us-west-74.railway.app
DB_PORT=6076
DB_NAME=railway


#Localdatabase
#DB_NAME='db.sqlite3'
#ENGINE=django.db.backends.sqlite3
